
.forest
	position: relative
	z-index: 100

.forest1
	@extend .forest
	top: 394px
	left: 104px

	.tree
		transform: scale(.3)

	.tree1
		top: 2px
		left: 29px

	.tree2
		top: -11px
		left: 61px
		
	.tree3
		top: 10px
		left: 81px

	.tree4
		top: -1px
		left: 110px

	.tree5
		top: -5px
		left: 125px

	.tree6
		top: -10px
		left: 140px

	.tree7
		top: -15px
		left: 94px

.forest2
	@extend .forest
	top: 358px
	left: 320px

	.tree
		transform: scale(.4)

	.tree1
		top: 2px
		left: 2px

	.tree2
		top: -8px
		left: 24px

	.tree3
		top: 2px
		left: 75px

.forest3
	@extend .forest
	top: 379px
	left: 359px

	.tree
		transform: scale(.6)

	.tree1
		top: 2px
		left: 2px

	.tree2
		top: -8px
		left: 24px

	.tree3
		top: 5px
		left: 87px