.sky
	position: absolute
	width: 100%
	height: 75%
	top: 0
	left: 0
	@include gradient($sky-top-color, $sky-bottom-color)
	z-index: 1


.clouds
	position: relative
	z-index: 10
	@include blur(.7px)

	.c-parts
		position: absolute
		background-color: #4f4865

	.part1
		@extend .c-parts
		@include set-part(120px, 5px, null, null, 50%)

	.part2
		@extend .c-parts
		@include set-part(100px, 5px, -3px, 10px, 50%)

.cloud1
	@extend .clouds
	top: 244px
	left: 54px

.cloud2
	@extend .clouds
	top: 181px
	left: 266px


.stars
	position: absolute
	width: 2px
	height: 2px
	border-radius: 50%
	animation: shine-stars ease 1s infinite alternate

.star1
	@extend .stars
	left: 10px
	top: 10px
	animation-delay: .3s

.star2
	@extend .stars
	left: 141px
	top: 30px
	animation-delay: .1s

.star3
	@extend .stars
	left: 44px
	top: 95px
	animation-delay: .48s

.star4
	@extend .stars
	left: 86px
	top: 200px
	animation-delay: .56s

.star5
	@extend .stars
	left: 22px
	top: 307px
	animation-delay: .7s

.star6
	@extend .stars
	left: 261px
	top: 357px
	animation-delay: 1s

.star7
	@extend .stars
	left: 300px
	top: 89px
	animation-delay: .63s

.star8
	@extend .stars
	left: 400px
	top: 65px
	animation-delay: .86s

.star9
	@extend .stars
	left: 430px
	top: 200px
	animation-delay: 1.32s

.star10
	@extend .stars
	left: 470px
	top: 300px
	animation-delay: .7s

.star11
	@extend .stars
	left: 500px
	top: 110px
	animation-delay: .21s

.star12
	@extend .stars
	left: 568px
	top: 236px
	animation-delay: .1s

.star13
	@extend .stars
	left: 581px
	top: 36px
	animation-delay: .3s