body
	width: 100%
	height: 100vh
	overflow-y: hidden
	@include gradient($sky-bottom-color, $sky-top-color)
	@include no-select()

main
	position: relative
	width: 100%
	height: 100vh
	display: grid
	justify-items: center
	align-items: center

.canvas
	display: block
	position: relative
	width: 600px
	height: 600px
	background-color: #f3f3f3
	@include box-shadow(0, 0, 30px, 3px, rgba(0, 0, 0, .5))
	transform: scale(.9)
	overflow: hidden

.landscape-collection
	position: absolute
	z-index: 10000000
	text-align: center
	left: 0
	right: 0
	bottom: 10px
	margin: auto

	.text
		font-family: $font-collection
		font-size: 40px
		color: #433746
	
.credits
	font:
		family: $font-credits
		weight: bold
	color: $grassy-mountain2-color

	a.author
		color: black

		&:hover,
		&:focus
			text-decoration: underline